{
  "name": "gravacoes-treinamento",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Painel do cronograma de gravacoes de video das funcionalidades do sistema",
  "scripts": {
    "dev": "concurrently -n front,back -c blue,green \"vite\" \"tsx watch server/index.ts\"",
    "dev:front": "vite",
    "dev:back": "tsx watch server/index.ts",
    "build": "tsc -b && tsc -p tsconfig.server.json && vite build",
    "start": "node dist-server/index.js",
    "preview": "vite preview",
    "import": "tsx scripts/import-initial-schedule.ts",
    "blur-demo": "node scripts/blur-demo-names.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "js-yaml": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.34.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
